html,
body {
  padding: 0;
  margin: 0;
  font-family: "Trebuchet MS", sans-serif;
  color: rgb(70, 70, 70);
}

a {
  color: inherit;
  text-decoration: none;
}

/* App */
.app-container {
  display: flex;
  background-color: rgb(145, 156, 143);
}

/* Navbar */
nav.nav-container {
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav.nav-container .nav-item-container {
  padding: 30px;
}

/* Homepage */
.posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dashboard {
  width: 100%;
}

/* Card */
.card-container {
  background-color: rgb(255, 255, 255);
  width: 400px;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.tag-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tag-container .tag {
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  margin: 10px 0 10px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag-container .tag :nth-child(1) {
  margin-left: 0 !important;
}

.card-container .info-container {
  display: flex;
  justify-content: space-between;
}

/* Images */

.main-image,
.post-image {
  width: 100%;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

/* Post */
.post-container {
  background-color: white;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
}

.post-container .info-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.post-container .author-container,
.post-container .map-container {
  width: 48%;
}

.map-container .map {
  width: 100%;
  height: 200px;
}
